Attribute VB_Name = "modDashboardLayout"
Option Explicit

'------------------------------------------------------------------------------
' Module : modDashboardLayout
' Purpose : Handles dashboard clearing, headers, column widths, and basic
' dashboard formatting.
'------------------------------------------------------------------------------

Private Const DASHBOARD_SHEET_NAME As String = "Dashboard"

Public Const DASHBOARD_BANNER_ROW As Long = 3
Public Const DASHBOARD_FIRST_LAYOUT_ROW As Long = 4
Public Const DASHBOARD_HEADER_ROW As Long = 4
Private Const DASHBOARD_FIRST_COL As Long = 1
Private Const DASHBOARD_LAST_COL As Long = 12
Private Const DASHBOARD_COL_REIMPORT As Long = 12
Private Const DASHBOARD_SECTION_SPACER_ROWS As Long = 1

Public Const DASHBOARD_REIMPORT_BTN_PREFIX As String = "dashReimport_"


Public Type DashboardAircraftRowData
    tailNumber As String
    section As String
    sortCycleWeek As Long
    rotationText As String
    daysToMaintenance As Variant
    chartSheetName As String
    importSheetName As String
    buckets As DashboardSummaryBuckets
End Type

Public Type DashboardWrittenRow
    dashboardRow As Long
    tailNumber As String
End Type


'------------------------------------------------------------------------------
' Purpose : Returns the Dashboard worksheet.
' Output : Dashboard worksheet object.
'------------------------------------------------------------------------------
Public Function GetDashboardWorksheet() As Worksheet

    Set GetDashboardWorksheet = ThisWorkbook.Worksheets(DASHBOARD_SHEET_NAME)

End Function


'------------------------------------------------------------------------------
' Purpose : Clears existing dashboard summary data, formatting, and hyperlinks.
' Input : dashboardWs - Dashboard worksheet.
' maxSlots - maximum aircraft slots configured for the planner.
'------------------------------------------------------------------------------
Public Sub ClearDashboardSummary(ByVal dashboardWs As Worksheet, _
                                 ByVal maxSlots As Long)

    ClearDashboardReimportButtons dashboardWs
    ClearDashboardImportBanner dashboardWs

    Dim lastDashboardRow As Long
    lastDashboardRow = DASHBOARD_FIRST_LAYOUT_ROW + (maxSlots * 4)

    With dashboardWs.Range( _
        dashboardWs.Cells(DASHBOARD_FIRST_LAYOUT_ROW, DASHBOARD_FIRST_COL), _
        dashboardWs.Cells(lastDashboardRow, DASHBOARD_LAST_COL))

        .ClearContents
        .Interior.ColorIndex = xlNone
        .Borders.LineStyle = xlNone

        With .Font
            .Color = RGB(0, 0, 0)
            .Underline = xlUnderlineStyleNone
        End With

    End With

    ClearCommentsInRange dashboardWs.Range( _
        dashboardWs.Cells(DASHBOARD_FIRST_LAYOUT_ROW, DASHBOARD_FIRST_COL), _
        dashboardWs.Cells(lastDashboardRow, DASHBOARD_LAST_COL))

    Dim dashboardLink As Hyperlink

    For Each dashboardLink In dashboardWs.Hyperlinks
        dashboardLink.Delete
    Next dashboardLink

End Sub


'------------------------------------------------------------------------------
' Purpose : Writes section-specific dashboard column headers.
'------------------------------------------------------------------------------
Private Sub WriteDashboardSectionHeaders(ByVal dashboardWs As Worksheet, _
                                         ByVal headerRow As Long, _
                                         ByVal sectionId As String)

    Dim dashboardHeaders As Variant
    dashboardHeaders = GetDashboardSectionHeaders(sectionId)

    Dim headerIndex As Long

    For headerIndex = LBound(dashboardHeaders) To UBound(dashboardHeaders)

        With dashboardWs.Cells(headerRow, DASHBOARD_FIRST_COL + headerIndex)
            .Value = dashboardHeaders(headerIndex)
            .Font.Name = "Arial"
            .Font.Size = 10
            .Font.Bold = True
            .Font.Color = RGB(255, 255, 255)
            .Interior.Color = RGB(47, 84, 150)
            .HorizontalAlignment = xlCenter
            .VerticalAlignment = xlCenter
            .WrapText = True
        End With

    Next headerIndex

End Sub


'------------------------------------------------------------------------------
' Purpose : Returns dashboard headers for one section.
'------------------------------------------------------------------------------
Private Function GetDashboardSectionHeaders(ByVal sectionId As String) As Variant

    Select Case sectionId

        Case DASHBOARD_SECTION_FLYING
            GetDashboardSectionHeaders = Array( _
                "Tail Number", _
                "Current Rotation", _
                "Days to Maint", _
                "Due This Week", _
                "Due Next Week", _
                "Due Next Maint", _
                "Extensions by Week", _
                "PT2/3s Due", _
                "Critical Tasks", _
                "Chart", _
                "Last Import", _
                "Reimport")

        Case DASHBOARD_SECTION_MAINTENANCE
            GetDashboardSectionHeaders = Array( _
                "Tail Number", _
                "Current Rotation", _
                "Days to Fly", _
                "Due This Maint", _
                "Due Next Fly Week", _
                "Due Next Maint", _
                "Extensions by Week", _
                "PT2/3s Due", _
                "Critical Tasks", _
                "Chart", _
                "Last Import", _
                "Reimport")

        Case DASHBOARD_SECTION_DOWN
            GetDashboardSectionHeaders = Array( _
                "Tail Number", _
                "Current Rotation", _
                "ETBOL", _
                "Due During Down", _
                "Due Next Fly Week", _
                "Due After Down", _
                "Extensions by Week", _
                "PT2/3s Due", _
                "Critical Tasks", _
                "Chart", _
                "Last Import", _
                "Reimport")

        Case Else
            GetDashboardSectionHeaders = Array( _
                "Tail Number", _
                "Current Rotation", _
                "Days to Maint", _
                "Due This Week", _
                "Due Next Week", _
                "Due Next Maint", _
                "Extensions by Week", _
                "PT2/3s Due", _
                "Critical Tasks", _
                "Chart", _
                "Last Import", _
                "Reimport")

    End Select

End Function


'------------------------------------------------------------------------------
' Purpose : Writes and formats dashboard column headers for the legacy single-table layout.
'------------------------------------------------------------------------------
Public Sub WriteDashboardHeaders(ByVal dashboardWs As Worksheet)

    WriteDashboardSectionHeaders dashboardWs, DASHBOARD_HEADER_ROW, DASHBOARD_SECTION_FLYING

End Sub


'------------------------------------------------------------------------------
' Purpose : Applies dashboard column widths.
' Input : dashboardWs - Dashboard worksheet.
'------------------------------------------------------------------------------
Public Sub ApplyDashboardColumnWidths(ByVal dashboardWs As Worksheet)

    dashboardWs.Columns("A").ColumnWidth = 14
    dashboardWs.Columns("B").ColumnWidth = 14
    dashboardWs.Columns("C").ColumnWidth = 14
    dashboardWs.Columns("D").ColumnWidth = 32
    dashboardWs.Columns("E").ColumnWidth = 32
    dashboardWs.Columns("F").ColumnWidth = 34
    dashboardWs.Columns("G").ColumnWidth = 28
    dashboardWs.Columns("H").ColumnWidth = 24
    dashboardWs.Columns("I").ColumnWidth = 28
    dashboardWs.Columns("J").ColumnWidth = 16
    dashboardWs.Columns("K").ColumnWidth = 16
    dashboardWs.Columns("L").ColumnWidth = 14

End Sub


'------------------------------------------------------------------------------
' Purpose : Prepares the dashboard ready for a full refresh.
' Input : maxSlots - maximum aircraft slots configured for the planner.
' Output : Dashboard worksheet object.
'------------------------------------------------------------------------------
Public Function PrepareDashboard(ByVal maxSlots As Long) As Worksheet

    Dim dashboardWs As Worksheet
    Set dashboardWs = GetDashboardWorksheet()

    ClearDashboardSummary dashboardWs, maxSlots
    ApplyDashboardColumnWidths dashboardWs

    Set PrepareDashboard = dashboardWs

End Function


'------------------------------------------------------------------------------
' Purpose : Builds one aircraft dashboard row record during refresh.
'------------------------------------------------------------------------------
Public Function BuildDashboardAircraftRowData(ByVal tailNumber As String, _
                                              ByVal sortCycleWeek As Long, _
                                              ByVal currentRotationText As String, _
                                              ByVal daysToMaintenance As Variant, _
                                              ByVal chartWs As Worksheet, _
                                              ByVal importWs As Worksheet, _
                                              ByRef dashboardBuckets As DashboardSummaryBuckets, _
                                              ByVal sectionId As String) As DashboardAircraftRowData

    Dim rowData As DashboardAircraftRowData

    rowData.tailNumber = tailNumber
    rowData.section = sectionId
    rowData.sortCycleWeek = sortCycleWeek
    rowData.rotationText = currentRotationText
    rowData.daysToMaintenance = daysToMaintenance
    rowData.chartSheetName = chartWs.Name
    rowData.importSheetName = importWs.Name
    rowData.buckets = dashboardBuckets

    BuildDashboardAircraftRowData = rowData

End Function


'------------------------------------------------------------------------------
' Purpose : Lays out the dashboard in flying, maintenance, and down sections.
' Input : dashboardWs - Dashboard worksheet.
' rowData - populated aircraft dashboard records.
' rowCount - number of aircraft records.
' sortOrder - dashboard sort setting.
' writtenRows - output array of written dashboard rows for button layout.
' Output : Number of dashboard data rows written.
'------------------------------------------------------------------------------
Public Function WriteDashboardSections(ByVal dashboardWs As Worksheet, _
                                       ByRef rowData() As DashboardAircraftRowData, _
                                       ByVal rowCount As Long, _
                                       ByVal sortOrder As String, _
                                       ByRef writtenRows() As DashboardWrittenRow) As Long

  Dim currentRow As Long
  currentRow = DASHBOARD_FIRST_LAYOUT_ROW

  Dim writtenCount As Long
  writtenCount = 0

  ReDim writtenRows(1 To Application.Max(rowCount, 1))

  currentRow = WriteDashboardSectionGroup( _
      dashboardWs, _
      rowData, _
      rowCount, _
      sortOrder, _
      DASHBOARD_SECTION_FLYING, _
      "Flying Aircraft", _
      currentRow, _
      writtenRows, _
      writtenCount)

  currentRow = WriteDashboardSectionGroup( _
      dashboardWs, _
      rowData, _
      rowCount, _
      sortOrder, _
      DASHBOARD_SECTION_MAINTENANCE, _
      "Maintenance Period Aircraft", _
      currentRow, _
      writtenRows, _
      writtenCount)

  currentRow = WriteDashboardSectionGroup( _
      dashboardWs, _
      rowData, _
      rowCount, _
      sortOrder, _
      DASHBOARD_SECTION_DOWN, _
      "Down Aircraft", _
      currentRow, _
      writtenRows, _
      writtenCount)

  If writtenCount = 0 Then
      ReDim writtenRows(1 To 1)
      writtenRows(1).dashboardRow = 0
      writtenRows(1).tailNumber = vbNullString
  Else
      ReDim Preserve writtenRows(1 To writtenCount)
  End If

  WriteDashboardSections = writtenCount

End Function


'------------------------------------------------------------------------------
' Purpose : Writes one dashboard section when it contains aircraft.
'------------------------------------------------------------------------------
Private Function WriteDashboardSectionGroup(ByVal dashboardWs As Worksheet, _
                                            ByRef rowData() As DashboardAircraftRowData, _
                                            ByVal rowCount As Long, _
                                            ByVal sortOrder As String, _
                                            ByVal sectionId As String, _
                                            ByVal sectionTitle As String, _
                                            ByVal startRow As Long, _
                                            ByRef writtenRows() As DashboardWrittenRow, _
                                            ByRef writtenCount As Long) As Long

  Dim sectionIndexes() As Long
  Dim sectionCount As Long

  sectionCount = CollectDashboardSectionIndexes(rowData, rowCount, sectionId, sectionIndexes)

  If sectionCount = 0 Then
      WriteDashboardSectionGroup = startRow
      Exit Function
  End If

  SortDashboardSectionIndexes rowData, sectionIndexes, sectionCount, sortOrder

  Dim titleRow As Long
  Dim headerRow As Long
  Dim firstDataRow As Long

  titleRow = startRow
  headerRow = startRow + 1
  firstDataRow = headerRow + 1

  WriteDashboardSectionTitle dashboardWs, titleRow, sectionId, sectionTitle, sectionCount
  WriteDashboardSectionHeaders dashboardWs, headerRow, sectionId

  Dim sectionIndex As Long
  Dim dashboardRow As Long

  For sectionIndex = 1 To sectionCount

      dashboardRow = firstDataRow + sectionIndex - 1

      WriteAircraftDashboardRowAt _
          dashboardWs, _
          dashboardRow, _
          rowData(sectionIndexes(sectionIndex))

      writtenCount = writtenCount + 1
      writtenRows(writtenCount).dashboardRow = dashboardRow
      writtenRows(writtenCount).tailNumber = rowData(sectionIndexes(sectionIndex)).tailNumber

  Next sectionIndex

  WriteDashboardSectionGroup = firstDataRow + sectionCount + DASHBOARD_SECTION_SPACER_ROWS

End Function


'------------------------------------------------------------------------------
' Purpose : Collects indexes for one dashboard section.
'------------------------------------------------------------------------------
Private Function CollectDashboardSectionIndexes(ByRef rowData() As DashboardAircraftRowData, _
                                                ByVal rowCount As Long, _
                                                ByVal sectionId As String, _
                                                ByRef sectionIndexes() As Long) As Long

  ReDim sectionIndexes(1 To rowCount)

  Dim rowIndex As Long
  Dim sectionCount As Long

  For rowIndex = 1 To rowCount
      If StrComp(rowData(rowIndex).section, sectionId, vbTextCompare) = 0 Then
          sectionCount = sectionCount + 1
          sectionIndexes(sectionCount) = rowIndex
      End If
  Next rowIndex

  If sectionCount > 0 Then
      ReDim Preserve sectionIndexes(1 To sectionCount)
  Else
      ReDim sectionIndexes(1 To 1)
  End If

  CollectDashboardSectionIndexes = sectionCount

End Function


'------------------------------------------------------------------------------
' Purpose : Sorts dashboard section indexes by tail number or cycle week.
'------------------------------------------------------------------------------
Private Sub SortDashboardSectionIndexes(ByRef rowData() As DashboardAircraftRowData, _
                                        ByRef sectionIndexes() As Long, _
                                        ByVal sectionCount As Long, _
                                        ByVal sortOrder As String)

  If sectionCount <= 1 Then Exit Sub

  Dim firstIndex As Long
  Dim secondIndex As Long

  For firstIndex = 1 To sectionCount - 1
      For secondIndex = firstIndex + 1 To sectionCount

          Dim shouldSwap As Boolean
          shouldSwap = ShouldSwapDashboardRows( _
              rowData(sectionIndexes(firstIndex)), _
              rowData(sectionIndexes(secondIndex)), _
              sortOrder)

          If shouldSwap Then
              Dim tempIndex As Long
              tempIndex = sectionIndexes(firstIndex)
              sectionIndexes(firstIndex) = sectionIndexes(secondIndex)
              sectionIndexes(secondIndex) = tempIndex
          End If

      Next secondIndex
  Next firstIndex

End Sub


'------------------------------------------------------------------------------
' Purpose : Compares two dashboard rows for section sorting.
'------------------------------------------------------------------------------
Private Function ShouldSwapDashboardRows(ByRef firstRow As DashboardAircraftRowData, _
                                         ByRef secondRow As DashboardAircraftRowData, _
                                         ByVal sortOrder As String) As Boolean

  If StrComp(sortOrder, DASHBOARD_SORT_CYCLE, vbTextCompare) = 0 Then
      If firstRow.sortCycleWeek < secondRow.sortCycleWeek Then Exit Function
      If firstRow.sortCycleWeek > secondRow.sortCycleWeek Then
          ShouldSwapDashboardRows = True
          Exit Function
      End If
  End If

  ShouldSwapDashboardRows = _
      (StrComp(UCase$(firstRow.tailNumber), UCase$(secondRow.tailNumber), vbTextCompare) > 0)

End Function


'------------------------------------------------------------------------------
' Purpose : Writes a merged section title row.
'------------------------------------------------------------------------------
Private Sub WriteDashboardSectionTitle(ByVal dashboardWs As Worksheet, _
                                       ByVal titleRow As Long, _
                                       ByVal sectionId As String, _
                                       ByVal sectionTitle As String, _
                                       ByVal aircraftCount As Long)

  Dim titleRange As Range
  Set titleRange = dashboardWs.Range( _
      dashboardWs.Cells(titleRow, DASHBOARD_FIRST_COL), _
      dashboardWs.Cells(titleRow, DASHBOARD_LAST_COL))

  On Error Resume Next
  titleRange.UnMerge
  On Error GoTo 0

  With titleRange
      .ClearContents
      .Merge
      .Value = sectionTitle & " (" & CStr(aircraftCount) & ")"
      .Font.Name = "Arial"
      .Font.Size = 11
      .Font.Bold = True
      .Font.Color = RGB(0, 0, 0)
      .Interior.Color = GetDashboardSectionTitleColor(sectionId)
      .HorizontalAlignment = xlLeft
      .VerticalAlignment = xlCenter
      .WrapText = False
      .Borders.LineStyle = xlContinuous
      .Borders.Color = RGB(200, 200, 200)
  End With

  dashboardWs.Rows(titleRow).RowHeight = 22

End Sub


'------------------------------------------------------------------------------
' Purpose : Returns the background colour for one dashboard section title row.
'------------------------------------------------------------------------------
Private Function GetDashboardSectionTitleColor(ByVal sectionId As String) As Long

  Select Case sectionId

      Case DASHBOARD_SECTION_FLYING
          GetDashboardSectionTitleColor = RGB(198, 224, 180)

      Case DASHBOARD_SECTION_MAINTENANCE
          GetDashboardSectionTitleColor = RGB(180, 198, 231)

      Case DASHBOARD_SECTION_DOWN
          GetDashboardSectionTitleColor = RGB(244, 204, 204)

      Case Else
          GetDashboardSectionTitleColor = RGB(217, 217, 217)

  End Select

End Function


'------------------------------------------------------------------------------
' Purpose : Writes the dashboard import-status banner above the table headers.
' Input : dashboardWs - Dashboard worksheet.
' tailNumbers - active aircraft tail numbers.
' aircraftCount - number of aircraft in the roster.
'------------------------------------------------------------------------------
Public Sub WriteDashboardImportBanner(ByVal dashboardWs As Worksheet, _
                                      ByRef tailNumbers() As String, _
                                      ByVal aircraftCount As Long)

    Dim bannerRange As Range
    Set bannerRange = dashboardWs.Range( _
        dashboardWs.Cells(DASHBOARD_BANNER_ROW, DASHBOARD_FIRST_COL), _
        dashboardWs.Cells(DASHBOARD_BANNER_ROW, DASHBOARD_LAST_COL))

    On Error Resume Next
    bannerRange.UnMerge
    On Error GoTo 0

    With bannerRange
        .ClearContents
        .Interior.ColorIndex = xlNone
        .WrapText = True
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlCenter
        .Font.Name = "Arial"
        .Font.Size = 10
        .Font.Bold = False
        .Font.Color = RGB(0, 0, 0)
        .Merge
    End With

    If aircraftCount = 0 Then
        dashboardWs.Rows(DASHBOARD_BANNER_ROW).RowHeight = 18
        Exit Sub
    End If

    Dim staleCount As Long
    staleCount = CountOutOfDateImports(tailNumbers, aircraftCount)

    If staleCount = 0 Then
        bannerRange.Value = "All aircraft have current SITS imports for this week."
        bannerRange.Interior.Color = RGB(226, 239, 218)
    Else
        bannerRange.Value = staleCount & " of " & aircraftCount & _
            " aircraft need a SITS re-import this week. Use the Reimport button on the dashboard or chart."
        bannerRange.Interior.Color = RGB(244, 204, 204)
        bannerRange.Font.Color = RGB(156, 0, 6)
        bannerRange.Font.Bold = True
    End If

    dashboardWs.Rows(DASHBOARD_BANNER_ROW).RowHeight = 24

End Sub


'------------------------------------------------------------------------------
' Purpose : Creates Reimport buttons for each written dashboard aircraft row.
'------------------------------------------------------------------------------
Public Sub LayoutDashboardReimportButtons(ByVal dashboardWs As Worksheet, _
                                          ByRef writtenRows() As DashboardWrittenRow, _
                                          ByVal writtenRowCount As Long)

    ClearDashboardReimportButtons dashboardWs

    Dim rowIndex As Long

    For rowIndex = 1 To writtenRowCount

        If writtenRows(rowIndex).dashboardRow > 0 Then
            AddDashboardReimportButton _
                dashboardWs, _
                writtenRows(rowIndex).dashboardRow, _
                writtenRows(rowIndex).tailNumber
        End If

    Next rowIndex

End Sub


'------------------------------------------------------------------------------
' Purpose : Writes one aircraft row to the Dashboard sheet at a specific row.
'------------------------------------------------------------------------------
Public Sub WriteAircraftDashboardRowAt(ByVal dashboardWs As Worksheet, _
                                       ByVal dashboardRow As Long, _
                                       ByRef rowData As DashboardAircraftRowData)

    Dim chartWs As Worksheet
    Dim importWs As Worksheet

    Set chartWs = ThisWorkbook.Worksheets(rowData.chartSheetName)
    Set importWs = ThisWorkbook.Worksheets(rowData.importSheetName)

    dashboardWs.Cells(dashboardRow, 1).Value = rowData.tailNumber
    dashboardWs.Cells(dashboardRow, 2).Value = rowData.rotationText
    dashboardWs.Cells(dashboardRow, 3).Value = rowData.daysToMaintenance

    Dim dueBeforeSummary As Object
    Dim dueBeforeDetails As Object
    Set dueBeforeSummary = rowData.buckets.DueThisCycle.Summary
    Set dueBeforeDetails = rowData.buckets.DueThisCycle.Details

    Dim maintenanceSummary As Object
    Dim maintenanceDetails As Object
    Set maintenanceSummary = rowData.buckets.DueNextCycle.Summary
    Set maintenanceDetails = rowData.buckets.DueNextCycle.Details
    
    Dim nextMaintenanceSummary As Object
    Dim nextMaintenanceDetails As Object
    Set nextMaintenanceSummary = rowData.buckets.DueNextMaintenanceCycle.Summary
    Set nextMaintenanceDetails = rowData.buckets.DueNextMaintenanceCycle.Details

    Dim extensionSummary As Object
    Dim extensionDetails As Object
    Set extensionSummary = rowData.buckets.ExtensionsRequired.Summary
    Set extensionDetails = rowData.buckets.ExtensionsRequired.Details

    Dim deferredFaultSummary As Object
    Dim deferredFaultDetails As Object
    Set deferredFaultSummary = rowData.buckets.DeferredFaultsDue.Summary
    Set deferredFaultDetails = rowData.buckets.DeferredFaultsDue.Details

    Dim criticalSummary As Object
    Dim criticalDetails As Object
    Set criticalSummary = rowData.buckets.CriticalTasks.Summary
    Set criticalDetails = rowData.buckets.CriticalTasks.Details

    WriteDashboardSummaryCell dashboardWs.Cells(dashboardRow, 4), dueBeforeSummary, dueBeforeDetails
    WriteDashboardSummaryCell dashboardWs.Cells(dashboardRow, 5), maintenanceSummary, maintenanceDetails
    WriteDashboardSummaryCell dashboardWs.Cells(dashboardRow, 6), nextMaintenanceSummary, nextMaintenanceDetails
    WriteExtensionDashboardSummaryCell dashboardWs.Cells(dashboardRow, 7), extensionSummary, extensionDetails
    WriteDeferredFaultDashboardSummaryCell dashboardWs.Cells(dashboardRow, 8), deferredFaultSummary, deferredFaultDetails
    WriteDashboardSummaryCell dashboardWs.Cells(dashboardRow, 9), criticalSummary, criticalDetails

    AddDashboardSheetLink dashboardWs.Cells(dashboardRow, 10), chartWs, "Open Chart"
    WriteDashboardImportCell dashboardWs.Cells(dashboardRow, 11), importWs

    FormatAircraftDashboardRow dashboardWs, dashboardRow

End Sub


'------------------------------------------------------------------------------
' Purpose : Writes the PT2/PT3 deferred-fault dashboard cell.
'------------------------------------------------------------------------------
Private Sub WriteDeferredFaultDashboardSummaryCell(ByVal targetCell As Range, _
                                                   ByVal summaryDictionary As Object, _
                                                   ByVal detailDictionary As Object)

    ClearCellComment targetCell

    With targetCell
        .Value = vbNullString
        .WrapText = True
        .VerticalAlignment = xlCenter
        .HorizontalAlignment = xlLeft
        .Interior.ColorIndex = xlNone
    End With

    If summaryDictionary Is Nothing Then Exit Sub
    If summaryDictionary.Count = 0 Then Exit Sub

    targetCell.Value = BuildDeferredFaultDashboardDisplayText(summaryDictionary)
    ApplyDeferredFaultDashboardFill targetCell

    Dim commentText As String
    commentText = BuildDeferredFaultDashboardCommentText(summaryDictionary, detailDictionary)

    If Len(commentText) > 0 Then
        SafeAddComment targetCell, commentText
    End If

End Sub


'------------------------------------------------------------------------------
' Purpose : Builds compact visible text for PT2/PT3 faults grouped by due week.
'------------------------------------------------------------------------------
Private Function BuildDeferredFaultDashboardDisplayText(ByVal summaryDictionary As Object) As String

    Const MAX_VISIBLE_LINES As Long = 3

    Dim sortedKeys() As String
    sortedKeys = SortExtensionWeekKeys(summaryDictionary)

    Dim result As String
    Dim lineIndex As Long
    Dim hiddenLineCount As Long

    hiddenLineCount = UBound(sortedKeys) - MAX_VISIBLE_LINES

    For lineIndex = 1 To UBound(sortedKeys)

        If lineIndex > MAX_VISIBLE_LINES Then
            If hiddenLineCount > 0 Then
                result = result & vbLf & "+ " & CStr(hiddenLineCount) & " more week(s)..."
            End If
            Exit For
        End If

        If Len(result) > 0 Then result = result & vbLf

        result = result & sortedKeys(lineIndex) & ": " & _
                 CStr(summaryDictionary(sortedKeys(lineIndex)))

    Next lineIndex

    BuildDeferredFaultDashboardDisplayText = result

End Function


'------------------------------------------------------------------------------
' Purpose : Builds the hover comment for PT2/PT3 faults grouped by due week.
'------------------------------------------------------------------------------
Private Function BuildDeferredFaultDashboardCommentText(ByVal summaryDictionary As Object, _
                                                        ByVal detailDictionary As Object) As String

    Dim sortedKeys() As String
    sortedKeys = SortExtensionWeekKeys(summaryDictionary)

    Dim result As String
    Dim lineIndex As Long

    For lineIndex = 1 To UBound(sortedKeys)

        If Len(result) > 0 Then result = result & vbLf & vbLf

        result = result & BuildDeferredFaultWeekComment( _
            CLng(summaryDictionary(sortedKeys(lineIndex))), _
            sortedKeys(lineIndex), _
            CStr(detailDictionary(sortedKeys(lineIndex))))

    Next lineIndex

    BuildDeferredFaultDashboardCommentText = result

End Function


'------------------------------------------------------------------------------
' Purpose : Applies fill colour to a PT2/PT3 dashboard summary cell.
'------------------------------------------------------------------------------
Private Sub ApplyDeferredFaultDashboardFill(ByVal targetCell As Range)

    targetCell.Interior.Color = CLR_PT23_DUE

End Sub


'------------------------------------------------------------------------------
' Purpose : Writes the extensions-by-week dashboard cell.
'------------------------------------------------------------------------------
Private Sub WriteExtensionDashboardSummaryCell(ByVal targetCell As Range, _
                                               ByVal summaryDictionary As Object, _
                                               ByVal detailDictionary As Object)

    ClearCellComment targetCell

    With targetCell
        .Value = vbNullString
        .WrapText = True
        .VerticalAlignment = xlCenter
        .HorizontalAlignment = xlLeft
        .Interior.ColorIndex = xlNone
    End With

    If summaryDictionary Is Nothing Then Exit Sub
    If summaryDictionary.Count = 0 Then Exit Sub

    targetCell.Value = BuildExtensionDashboardDisplayText(summaryDictionary)
    ApplyDashboardSummaryFill targetCell, summaryDictionary

    Dim commentText As String
    commentText = BuildExtensionDashboardCommentText(summaryDictionary, detailDictionary)

    If Len(commentText) > 0 Then
        SafeAddComment targetCell, commentText
    End If

End Sub


'------------------------------------------------------------------------------
' Purpose : Builds compact visible text for extensions grouped by due week.
'------------------------------------------------------------------------------
Private Function BuildExtensionDashboardDisplayText(ByVal summaryDictionary As Object) As String

    Const MAX_VISIBLE_LINES As Long = 3

    Dim sortedKeys() As String
    sortedKeys = SortExtensionWeekKeys(summaryDictionary)

    Dim result As String
    Dim lineIndex As Long
    Dim hiddenLineCount As Long

    hiddenLineCount = UBound(sortedKeys) - MAX_VISIBLE_LINES

    For lineIndex = 1 To UBound(sortedKeys)

        If lineIndex > MAX_VISIBLE_LINES Then
            If hiddenLineCount > 0 Then
                result = result & vbLf & "+ " & CStr(hiddenLineCount) & " more week(s)..."
            End If
            Exit For
        End If

        If Len(result) > 0 Then result = result & vbLf

        result = result & sortedKeys(lineIndex) & ": " & _
                 CStr(summaryDictionary(sortedKeys(lineIndex)))

    Next lineIndex

    BuildExtensionDashboardDisplayText = result

End Function


'------------------------------------------------------------------------------
' Purpose : Builds the hover comment for extensions grouped by due week.
'------------------------------------------------------------------------------
Private Function BuildExtensionDashboardCommentText(ByVal summaryDictionary As Object, _
                                                    ByVal detailDictionary As Object) As String

    Dim sortedKeys() As String
    sortedKeys = SortExtensionWeekKeys(summaryDictionary)

    Dim result As String
    Dim lineIndex As Long

    For lineIndex = 1 To UBound(sortedKeys)

        If Len(result) > 0 Then result = result & vbLf & vbLf

        result = result & BuildDashboardExtensionWeekComment( _
            sortedKeys(lineIndex), _
            CLng(summaryDictionary(sortedKeys(lineIndex))), _
            detailDictionary(sortedKeys(lineIndex)))

    Next lineIndex

    BuildExtensionDashboardCommentText = result

End Function


'------------------------------------------------------------------------------
' Purpose : Returns extension week summary keys sorted chronologically.
'------------------------------------------------------------------------------
Private Function SortExtensionWeekKeys(ByVal summaryDictionary As Object) As String()

    Dim keyArray() As String
    ReDim keyArray(1 To summaryDictionary.Count)

    Dim key As Variant
    Dim index As Long

    For Each key In summaryDictionary.Keys
        index = index + 1
        keyArray(index) = CStr(key)
    Next key

    Dim outerIndex As Long
    Dim innerIndex As Long

    For outerIndex = 1 To UBound(keyArray) - 1
        For innerIndex = outerIndex + 1 To UBound(keyArray)
            If CDate(keyArray(innerIndex)) < CDate(keyArray(outerIndex)) Then
                Dim tempKey As String
                tempKey = keyArray(outerIndex)
                keyArray(outerIndex) = keyArray(innerIndex)
                keyArray(innerIndex) = tempKey
            End If
        Next innerIndex
    Next outerIndex

    SortExtensionWeekKeys = keyArray

End Function


'------------------------------------------------------------------------------
' Purpose : Writes a dashboard summary cell and attaches detail text as a comment.
' Input : targetCell - Dashboard cell to write.
' summaryDictionary - summary counts by interval label.
' detailDictionary - detailed task lines by interval label.
'------------------------------------------------------------------------------
Private Sub WriteDashboardSummaryCell(ByVal targetCell As Range, _
                                      ByVal summaryDictionary As Object, _
                                      ByVal detailDictionary As Object)

    ClearCellComment targetCell

    With targetCell
        .Value = vbNullString
        .WrapText = True
        .VerticalAlignment = xlCenter
        .HorizontalAlignment = xlLeft
        .Interior.ColorIndex = xlNone
    End With

    If summaryDictionary Is Nothing Then Exit Sub
    If summaryDictionary.Count = 0 Then Exit Sub

    ' Visible cell text is deliberately compact.
    ' The full task detail is stored in the cell comment.
    targetCell.Value = BuildDashboardCellDisplayText(summaryDictionary)

    ApplyDashboardSummaryFill targetCell, summaryDictionary

    Dim commentText As String
    commentText = BuildSummaryCommentText(summaryDictionary, detailDictionary)

    If Len(commentText) > 0 Then
        SafeAddComment targetCell, commentText
    End If

End Sub


'------------------------------------------------------------------------------
' Purpose : Builds compact visible dashboard cell text.
' Example : "HH 25: 3" & line break & "E1 50: 1" & line break & "+ 2 more..."
'------------------------------------------------------------------------------
Private Function BuildDashboardCellDisplayText(ByVal summaryDictionary As Object) As String

    Const MAX_VISIBLE_LINES As Long = 3

    Dim result As String
    Dim key As Variant
    Dim lineCount As Long
    Dim hiddenLineCount As Long

    If summaryDictionary Is Nothing Then
        BuildDashboardCellDisplayText = vbNullString
        Exit Function
    End If

    hiddenLineCount = summaryDictionary.Count - MAX_VISIBLE_LINES

    For Each key In summaryDictionary.Keys

        lineCount = lineCount + 1

        If lineCount > MAX_VISIBLE_LINES Then
            If hiddenLineCount > 0 Then
                result = result & vbLf & "+ " & CStr(hiddenLineCount) & " more..."
            End If
            Exit For
        End If

        If Len(result) > 0 Then result = result & vbLf

        result = result & CStr(key) & ": " & CStr(summaryDictionary(key))

    Next key

    BuildDashboardCellDisplayText = result

End Function



'------------------------------------------------------------------------------
' Purpose : Applies dashboard fill colour based on whether a summary cell has data.
' Notes : This restores visual highlighting after moving dashboard writing into
' modDashboardLayout.
'------------------------------------------------------------------------------
Private Sub ApplyDashboardSummaryFill(ByVal targetCell As Range, _
                                      ByVal summaryDictionary As Object)

    If summaryDictionary Is Nothing Then
        targetCell.Interior.ColorIndex = xlNone
        Exit Sub
    End If

    If summaryDictionary.Count = 0 Then
        targetCell.Interior.ColorIndex = xlNone
        Exit Sub
    End If

    Select Case targetCell.Column

        Case 4
            ' Due this cycle / before maintenance.
            targetCell.Interior.Color = RGB(255, 242, 204) ' light amber

        Case 5
            ' Due in next/current maintenance window.
            targetCell.Interior.Color = RGB(226, 239, 218) ' light green
            
        Case 6
            ' Due next maintenance cycle
            targetCell.Interior.Color = RGB(221, 235, 247) ' light blue

        Case 7
            ' Extensions required.
            targetCell.Interior.Color = RGB(248, 203, 173) ' light orange

        Case 8
            ' Critical tasks.
            targetCell.Interior.Color = RGB(244, 204, 204) ' light red

        Case Else
            targetCell.Interior.Color = RGB(242, 242, 242) ' light grey

    End Select

End Sub


'------------------------------------------------------------------------------
' Purpose : Builds the full hover-comment text for a dashboard summary cell.
'------------------------------------------------------------------------------
Private Function BuildSummaryCommentText(ByVal summaryDictionary As Object, _
                                         ByVal detailDictionary As Object) As String

    Dim result As String
    Dim key As Variant

    For Each key In summaryDictionary.Keys

        If Len(result) > 0 Then result = result & vbLf & vbLf

        result = result & CStr(key) & " (" & CStr(summaryDictionary(key)) & ")" & vbLf & vbLf & _
                 "DUE (" & CStr(summaryDictionary(key)) & ")"

        If Not detailDictionary Is Nothing Then
            If detailDictionary.Exists(key) Then
                result = result & vbLf & CStr(detailDictionary(key))
            End If
        End If

    Next key

    BuildSummaryCommentText = result

End Function


'------------------------------------------------------------------------------
' Purpose : Writes the last-import date for one aircraft and links to its import sheet.
' Input : targetCell - Dashboard import column cell.
' importWs - aircraft import worksheet.
' Notes : Highlights red when the import is missing or from a previous week.
'------------------------------------------------------------------------------
Private Sub WriteDashboardImportCell(ByVal targetCell As Range, _
                                       ByVal importWs As Worksheet)

    ClearCellComment targetCell

    Dim lastImport As Variant
    lastImport = GetLastImportTime(importWs)

    Dim displayText As String
    Dim isCurrentWeek As Boolean

    If IsEmpty(lastImport) Or Not IsDate(lastImport) Then
        displayText = "Not imported"
        isCurrentWeek = False
    Else
        displayText = Format$(CDate(lastImport), "DD/MM/YYYY")
        isCurrentWeek = IsImportCurrentWeek(importWs)
    End If

    AddDashboardSheetLink targetCell, importWs, displayText

    If isCurrentWeek Then
        targetCell.Interior.ColorIndex = xlNone
    Else
        targetCell.Interior.Color = RGB(244, 204, 204)

        Dim commentText As String

        If displayText = "Not imported" Then
            commentText = "No SITS data has been imported for this aircraft." & vbLf & vbLf & _
                          "Import the current export to update the planner."
        Else
            commentText = "Last import: " & Format$(CDate(lastImport), "DD/MM/YYYY HH:MM") & vbLf & vbLf & _
                          "Import data is from a previous week." & vbLf & _
                          "Re-import the current SITS export to update the planner."
        End If

        SafeAddComment targetCell, commentText
    End If

End Sub


'------------------------------------------------------------------------------
' Purpose : Adds a worksheet hyperlink to a dashboard cell.
'------------------------------------------------------------------------------
Private Sub AddDashboardSheetLink(ByVal targetCell As Range, _
                                  ByVal targetSheet As Worksheet, _
                                  ByVal linkText As String)

    targetCell.Worksheet.Hyperlinks.Add _
        Anchor:=targetCell, _
        Address:=vbNullString, _
        SubAddress:="'" & targetSheet.Name & "'!A1", _
        TextToDisplay:=linkText

    With targetCell.Font
        .Color = RGB(5, 99, 193)
        .Underline = xlUnderlineStyleSingle
    End With

    targetCell.HorizontalAlignment = xlCenter
    targetCell.VerticalAlignment = xlCenter

End Sub


'------------------------------------------------------------------------------
' Purpose : Applies row-level dashboard formatting.
'------------------------------------------------------------------------------
Private Sub FormatAircraftDashboardRow(ByVal dashboardWs As Worksheet, _
                                       ByVal dashboardRow As Long)

    Dim rowRange As Range
    Set rowRange = dashboardWs.Range( _
        dashboardWs.Cells(dashboardRow, 1), _
        dashboardWs.Cells(dashboardRow, DASHBOARD_LAST_COL))

    With rowRange
        .Font.Name = "Arial"
        .Font.Size = 10
        .VerticalAlignment = xlCenter
        .WrapText = True

        With .Borders
            .LineStyle = xlContinuous
            .Color = RGB(200, 200, 200)
            .Weight = xlThin
        End With
    End With

    dashboardWs.Cells(dashboardRow, 1).Font.Bold = True
    dashboardWs.Cells(dashboardRow, 1).HorizontalAlignment = xlCenter

    dashboardWs.Cells(dashboardRow, 2).HorizontalAlignment = xlCenter
    dashboardWs.Cells(dashboardRow, 3).HorizontalAlignment = xlCenter

    dashboardWs.Cells(dashboardRow, 4).HorizontalAlignment = xlLeft
    dashboardWs.Cells(dashboardRow, 5).HorizontalAlignment = xlLeft
    dashboardWs.Cells(dashboardRow, 6).HorizontalAlignment = xlLeft
    dashboardWs.Cells(dashboardRow, 7).HorizontalAlignment = xlLeft
    dashboardWs.Cells(dashboardRow, 8).HorizontalAlignment = xlLeft
    
    dashboardWs.Cells(dashboardRow, 4).WrapText = True
    dashboardWs.Cells(dashboardRow, 5).WrapText = True
    dashboardWs.Cells(dashboardRow, 6).WrapText = True
    dashboardWs.Cells(dashboardRow, 7).WrapText = True
    dashboardWs.Cells(dashboardRow, 8).WrapText = True
    
    dashboardWs.Cells(dashboardRow, 9).HorizontalAlignment = xlLeft
    dashboardWs.Cells(dashboardRow, 9).WrapText = True
    dashboardWs.Cells(dashboardRow, 10).HorizontalAlignment = xlCenter
    dashboardWs.Cells(dashboardRow, 11).HorizontalAlignment = xlCenter
    dashboardWs.Cells(dashboardRow, 12).HorizontalAlignment = xlCenter

    dashboardWs.Rows(dashboardRow).RowHeight = 66

End Sub


'------------------------------------------------------------------------------
' Purpose : Adds a Reimport button to one dashboard aircraft row.
'------------------------------------------------------------------------------
Private Sub AddDashboardReimportButton(ByVal dashboardWs As Worksheet, _
                                       ByVal dashboardRow As Long, _
                                       ByVal tailNumber As String)

    Dim buttonCell As Range
    Set buttonCell = dashboardWs.Cells(dashboardRow, DASHBOARD_COL_REIMPORT)

    Dim buttonLeft As Double
    Dim buttonTop As Double
    Dim buttonWidth As Double
    Dim buttonHeight As Double

    buttonLeft = buttonCell.Left + 2
    buttonTop = buttonCell.Top + 4
    buttonWidth = buttonCell.Width - 4
    buttonHeight = buttonCell.Height - 8

    Dim reimportButton As Button
    Set reimportButton = dashboardWs.Buttons.Add(buttonLeft, buttonTop, buttonWidth, buttonHeight)

    With reimportButton
        .Caption = "Reimport"
        .OnAction = "ReimportFromDashboardButton"
        .Name = "dashReimport_" & CStr(dashboardRow)
        .Font.Size = 8
    End With

End Sub


'------------------------------------------------------------------------------
' Purpose : Removes dashboard Reimport buttons before a refresh.
'------------------------------------------------------------------------------
Private Sub ClearDashboardReimportButtons(ByVal dashboardWs As Worksheet)

    Dim dashboardShape As Shape

    For Each dashboardShape In dashboardWs.Shapes
        If dashboardShape.Name Like DASHBOARD_REIMPORT_BTN_PREFIX & "*" Then
            dashboardShape.Delete
        End If
    Next dashboardShape

End Sub


'------------------------------------------------------------------------------
' Purpose : Clears the dashboard import-status banner.
'------------------------------------------------------------------------------
Private Sub ClearDashboardImportBanner(ByVal dashboardWs As Worksheet)

    Dim bannerRange As Range
    Set bannerRange = dashboardWs.Range( _
        dashboardWs.Cells(DASHBOARD_BANNER_ROW, DASHBOARD_FIRST_COL), _
        dashboardWs.Cells(DASHBOARD_BANNER_ROW, DASHBOARD_LAST_COL))

    On Error Resume Next
    bannerRange.UnMerge
    On Error GoTo 0

    With bannerRange
        .ClearContents
        .Interior.ColorIndex = xlNone
        .Font.Color = RGB(0, 0, 0)
        .Font.Bold = False
    End With

End Sub


'------------------------------------------------------------------------------
' Purpose : Clears comments from every cell in a range.
'------------------------------------------------------------------------------
Private Sub ClearCommentsInRange(ByVal targetRange As Range)

    Dim targetCell As Range

    For Each targetCell In targetRange.Cells

        On Error Resume Next

        If Not targetCell.Comment Is Nothing Then
            targetCell.Comment.Delete
        End If

        On Error GoTo 0

    Next targetCell

End Sub


'------------------------------------------------------------------------------
' Purpose : Deletes an existing cell comment if one exists.
'------------------------------------------------------------------------------
Private Sub ClearCellComment(ByVal targetCell As Range)

    On Error Resume Next
    If Not targetCell.Comment Is Nothing Then
        targetCell.Comment.Delete
    End If
    On Error GoTo 0

End Sub


